<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ZarplataModelContainer" CdmEntityContainer="ZarplataEntities">
    <EntitySetMapping Name="Extensions">
      <EntityTypeMapping TypeName="ZarplataModel.Extensions">
        <MappingFragment StoreEntitySet="Extensions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ext_name" ColumnName="ext_name" />
          <ScalarProperty Name="ext_percent" ColumnName="ext_percent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gradation">
      <EntityTypeMapping TypeName="ZarplataModel.Gradation">
        <MappingFragment StoreEntitySet="Gradation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="coef" ColumnName="coef" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="ZarplataModel.Salaries">
        <MappingFragment StoreEntitySet="Salaries">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FK_Title" ColumnName="FK_Title" />
          <ScalarProperty Name="FK_Grade" ColumnName="FK_Grade" />
          <ScalarProperty Name="FK_Ext" ColumnName="FK_Ext" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="ZarplataModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Worker_id" ColumnName="Worker_id" />
          <ScalarProperty Name="Salaries_id" ColumnName="Salaries_id" />
          <ScalarProperty Name="accrued" ColumnName="accrued" />
          <ScalarProperty Name="Withheld" ColumnName="Withheld" />
          <ScalarProperty Name="payable" ColumnName="payable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ZarplataModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Titles">
      <EntityTypeMapping TypeName="ZarplataModel.Titles">
        <MappingFragment StoreEntitySet="Titles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="job_title" ColumnName="job_title" />
          <ScalarProperty Name="base_salary" ColumnName="base_salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="ZarplataModel.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="FK_Title" ColumnName="FK_Title" />
          <ScalarProperty Name="FK_grade" ColumnName="FK_grade" />
          <ScalarProperty Name="fin_salary_id" ColumnName="fin_salary_id" />
          <ScalarProperty Name="FK_extension" ColumnName="FK_extension" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>